{
  "name": "nisrulz",
  "description": "Crushing C.O.D.E",
  "author": "Nishant Srivastava",
  "version": "0.1.0",
  "copyright": "2015",
  "url": "http://crushingcode.co",
  "repository": {
    "type": "git",
    "url": "https://github.com/nisrulz/nisrulz.github.io.git"
  },
  "private": true,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nisrulz/nisrulz.github.io/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-uncss": "^0.3.8"
  }
}
